{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-07-01T23:52:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Sources/Passkey/src/js/base64url-arraybuffer.js": [
      {
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7a33d44b43d82239d2f06bbf00cf1ccb87bee4b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad7d1f0cab24607c077f1f2ff796c59b43395d42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "81cb6be182eb79444202c4563080aee75296a672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac44c0200331f017448182940197aa959f169c77",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 189,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7098a3e6d6d2ec0a40f04fe12509c5c6f4c49c0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 197,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c4e5cc37e115bf7d86e76e3d799705bf691e4d00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c9b541d735c47302bcfd3067d42d59b976283212",
        "is_secret": false,
        "is_verified": false,
        "line_number": 261,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "319c826dc43095ba30f620db4e9ee05f414b8d6d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 275,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "febace6bb69581c0319cecc8a5e8e684ac7a8c45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f007b6f8c2de2947595a51ee27ecadda8fd2e82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 311,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 324,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 332,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11bc2d99c3f7858920753a3e46ddbb0d9e781e9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 340,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "20b0fb01672eb9f93a660ea079e16cf67f3008f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 345,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f8feccd17eb37adbde0e41eb186cf32c382ca9bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "097893233346336f4003acfb6eb173ee59e648f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 369,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 380,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 395,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 406,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_secret": false,
        "is_verified": false,
        "line_number": 411,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_secret": false,
        "is_verified": false,
        "line_number": 419,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9f3281948e9a98bd0fe588000aa161b482aedc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 427,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_secret": false,
        "is_verified": false,
        "line_number": 432,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 440,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 451,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 459,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_secret": false,
        "is_verified": false,
        "line_number": 470,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 475,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "05f7d22ed938e763c2a6e96692e9bc4d1434cd5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 483,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 491,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 502,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb724748cb56240ba270d78cb4d7a022fb5e67a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 510,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 515,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "60edf9357ab126e077a488706704a2f658e19087",
        "is_secret": false,
        "is_verified": false,
        "line_number": 527,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee161bb3f899720f95cee50a5f9ef9c9ed96278b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 532,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 546,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 554,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 568,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 587,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9a4894f8dde7323e575b9cb11c18c20fe7c59c37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 592,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 615,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7b07d556fa6f77a7e2bc54a89cfbebc93fab96a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 620,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 634,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6a555a428522ccf439fd516ce7c7e269274363f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 639,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_secret": false,
        "is_verified": false,
        "line_number": 652,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 660,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 668,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 680,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 688,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 696,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
